13.107.6.152 255.255.255.254
150.171.40.0 255.255.252.0
20.190.128.0 255.255.192.0
40.126.0.0 255.255.192.0
104.47.0.0 255.255.128.0
13.107.6.192 255.255.255.255
40.108.128.0 255.255.128.0
52.112.0.0 255.252.0.0
40.96.0.0 255.248.0.0
40.107.0.0 255.255.0.0
52.238.78.88 255.255.255.255
52.122.0.0 255.254.0.0
104.146.128.0 255.255.128.0
52.108.0.0 255.252.0.0
20.20.32.0 255.255.224.0
52.244.37.168 255.255.255.255
150.171.32.0 255.255.252.0
52.100.0.0 255.252.0.0
13.107.6.171 255.255.255.255
23.103.160.0 255.255.240.0
40.92.0.0 255.254.0.0
13.107.18.15 255.255.255.255
13.107.140.6 255.255.255.255
20.231.128.0 255.255.224.0
40.104.0.0 255.254.0.0
52.96.0.0 255.252.0.0
13.107.136.0 255.255.252.0
13.107.9.192 255.255.255.255
132.245.0.0 255.255.0.0
13.107.128.0 255.255.252.0
131.253.33.215 255.255.255.255
204.79.197.215 255.255.255.255
52.104.0.0 255.252.0.0
13.107.18.10 255.255.255.254
*.aadrm.com
*.acompli.net
*.activity.windows.com
*.appex-rf.msn.com
*.appex.bing.com
*.aria.microsoft.com
*.assets-yammer.com
*.auth.microsoft.com
*.azure-apim.net
*.azurerms.com
*.cloud.microsoft
*.cortana.ai
*.entrust.net
*.events.data.microsoft.com
*.flow.microsoft.com
*.geotrust.com
*.hip.live.com
*.informationprotection.azure.com
*.keydelivery.mediaservices.windows.net
*.lync.com
*.mail.protection.outlook.com
*.microsoft.com
*.microsoftonline-p.com
*.microsoftonline.com
*.microsoftusercontent.com
*.msauth.net
*.msauthimages.net
*.msecnd.net
*.msftauth.net
*.msftauthimages.net
*.msftidentity.com
*.msidentity.com
*.msocdn.com
*.mx.microsoft
*.o365weve.com
*.office.com
*.office.net
*.office365.com
*.officeapps.live.com
*.omniroot.com
*.onenote.com
*.online.office.com
*.onmicrosoft.com
*.outlook.com
*.outlookmobile.com
*.phonefactor.net
*.portal.cloudappsecurity.com
*.powerapps.com
*.powerautomate.com
*.protection.office.com
*.protection.outlook.com
*.public-trust.com
*.search.production.apac.trafficmanager.net
*.search.production.emea.trafficmanager.net
*.search.production.us.trafficmanager.net
*.security.microsoft.com
*.sharepoint.com
*.sharepointonline.com
*.skype.com
*.static.microsoft
*.streaming.mediaservices.windows.net
*.svc.ms
*.symcb.com
*.symcd.com
*.teams.cloud.microsoft
*.teams.microsoft.com
*.usercontent.microsoft
*.verisign.com
*.verisign.net
*.virtualearth.net
*.wns.windows.com
*.yammer.com
*.yammerusercontent.com
cdn.onenote.net
*.onenote.net
account.activedirectory.windowsazure.com
account.live.com
accounts.accesscontrol.windows.net
activation.sls.microsoft.com
activity.windows.com
adl.windows.com
admin.microsoft.com
admin.onedrive.com
adminwebservice.microsoftonline.com
ajax.aspnetcdn.com
aka.ms
amp.azure.net
api.passwordreset.microsoftonline.com
apis.live.net
appsforoffice.microsoft.com
assets.onestore.ms
auth.gfx.ms
autologon.microsoftazuread-sso.com
becws.microsoftonline.com
c.bing.com
c.bing.net
c.live.com
c1.microsoft.com
cacerts.digicert.com
ccs.login.microsoftonline.com
cdn.odc.officeapps.live.com
cdn.uci.officeapps.live.com
cert.int-x3.letsencrypt.org
clientconfig.microsoftonline-p.net
companymanager.microsoftonline.com
compliance.microsoft.com
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl.microsoft.com
crl3.digicert.com
crl4.digicert.com
dc.services.visualstudio.com
defender.microsoft.com
device.login.microsoftonline.com
dgps.support.microsoft.com
docs.microsoft.com
ecn.dev.virtualearth.net
enterpriseregistration.windows.net
eus-www.sway-cdn.com
eus-www.sway-extensions.com
g.live.com
go.microsoft.com
graph.microsoft.com
graph.windows.net
informationprotection.hosting.portal.azure.net
isrg.trustid.ocsp.identrust.com
join.secure.skypeassets.com
login-us.microsoftonline.com
login.live.com
login.microsoft.com
login.microsoftonline-p.com
login.microsoftonline.com
login.windows-ppe.net
login.windows.net
logincert.microsoftonline.com
loginex.microsoftonline.com
mem.gfx.ms
mlccdnprod.azureedge.net
mscrl.microsoft.com
msdn.microsoft.com
nexus.microsoftonline-p.com
o15.officeredir.microsoft.com
ocos-office365-s2s.msedge.net
ocsp.digicert.com
ocsp.globalsign.com
ocsp.msocsp.com
ocsp2.globalsign.com
ocspx.digicert.com
office.live.com
office15client.microsoft.com
officeapps.live.com
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
officepreviewredir.microsoft.com
officeredir.microsoft.com
officespeech.platform.bing.com
oneclient.sfx.ms
oneocsp.microsoft.com
otelrules.azureedge.net
outlook.cloud.microsoft
outlook.office.com
outlook.office365.com
partnerservices.getmicrosoftkey.com
passwordreset.microsoftonline.com
platform.linkedin.com
prod.msocdn.com
protection.office.com
provisioningapi.microsoftonline.com
purview.microsoft.com
r.office.microsoft.com
secure.globalsign.com
security.microsoft.com
shellprod.msocdn.com
signup.live.com
smtp.office365.com
spoprod-a.akamaihd.net
storage.live.com
support.microsoft.com
sway.com
teams.cloud.microsoft
teams.microsoft.com
technet.microsoft.com
tse1.mm.bing.net
wus-www.sway-cdn.com
wus-www.sway-extensions.com
www.acompli.com
www.bing.com
www.digicert.com
www.microsoft.com
www.microsoft365.com
www.onedrive.com
www.outlook.com
www.sway.com
